*{
    box-sizing: border-box;
  }
  
  body {
    margin: auto 0;
    font-family: 'Inter', sans-serif;
  }

  .login-page{
    height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
  }

  .login-page h1{
    font-weight: 900;
  }

  .login-container{
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .login-container h2{
    font-size: 28px;
    font-weight: 900;
    color: #056bd8;
  }

  .form-container{
    display: grid;
    gap: 2em;
  }

  .form-container input{
    width: 350px;
    padding: 10px;
    border: 2px solid #020249;
    border-radius: 5px;
    transition: border-color 0.3s;
  }

  .form-container input:hover{
    border-color: #0056b3;
  }

  .form-container button{
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border: 2px solid #007BFF;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s, border-color 0.3s;
    font-size: larger;
    cursor: pointer;
  }

  .form-container button:hover{
    background-color: #0056b3;
    border-color: #0056b3;
    transform: scale(1.1);
  }

  .error{
    background-color: #f9c9d5;
    color: #BE123C;
    padding: 10px 20px;
  }

  .search{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 1em;
  }

  .search input{
    display: flex;
    width: 525px;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;
    border: 2px solid black;
  }

  .search input:focus{
    outline: none;
  }

  .search input:hover{
    border: 2px solid #a60505;
  }

  .search button{
    background-color: transparent;
    margin-left: -3em;
    border: none;
    font-size: larger;
  }

  .gallery-page{
    padding: 2em 4em;
  }

  .image-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2em;
    margin-top: 2em;
    cursor: grab;
    touch-action: none;
  }

  .image-card-container{
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }

  .image-card-container:hover{
    transform: scale(1.05);
  }

  .image-card{
    cursor: grabbing;
    max-width: 100%;
    height: 350px;
  }

  .image-tag{
    font-weight: bold;
  }

  @media (max-width: 768px) {
    
    .gallery-page{
      display: grid;
      padding: 2em;
    }

    .search input{
      width: 100%;
      padding: 10px 20px;
    }

    .image-gallery{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      place-items: center;
      gap: 1em;
      touch-action: none;
    }

    .image-card{
      cursor: grabbing;
      place-self: center;
      max-width: 100%;
      height: 150px;
    }

    .image-tag{
      font-size: 11px;
    }

  }



